<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="@string/benim_uygulamam"
        app:titleTextColor="@android:color/black" />

    <Button
        android:id="@+id/btnBastir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bast_r"
        android:background="#800080"
        android:textColor="#A672AF"
        android:padding="16dp"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
</LinearLayout>
